<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="../jslib/jquery-1.11.1.js"></script>
    <title>Document</title>
    <style>
        /*ol{*/
        /*text-align: left;*/
        /*margin-left: 20%;*/
        /*}*/
        h2{
            margin-left: 50px;
            padding: 0px;
            /*animation: mymove 5s ;*/
            /*animation-delay: 0.5s;*/
            top: 100px;
            opacity: 0;
            position: relative;
        }

        img {
            border: 1px solid #ddd; /* Gray border */
            border-radius: 4px;  /* Rounded border */
            padding: 5px; /* Some padding */
            width: 300px; /* Set a small width */
            height: 200px;
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 2px 1px yellow;
            border: 3px solid yellow;
        }
        ol li{
            /*animation: mymove 5s ;*/
            /*animation-delay: 0.5s;*/
            text-align: left;
            margin-left: 20%;
            top: 100px;
            opacity: 0;
            position: relative;
            font-size: 30px;
        }
        #head{
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            color: white;
            margin: 0px;
            left: 0px;
            height: 100px;
        }
        #head a{
            color: yellow;

        }

        #first{
            margin-top: 100px;
        }

        .symbol{

            position :relative;
            animation: mymove 1s infinite;
            animation-delay: 0.5s;
        }

        @keyframes mymove {
            from {
                top: 0px;}
            to {

                top: 50px;}
        }

        .withBGC{
            height: 700px;
            background-color: rgba(209, 255, 250, 0.89);
        }
        .withoutBGC{
            height: 700px;
        }

    </style>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
      .mySlides   img {
          margin-left: 0px;
            width: 300px;
            height: 200px;
           }

        /* Slideshow container */
        .slideshow-container {
            max-width: 300px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            margin-left: -50px;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            margin-right: -50px;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color:black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color:black;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;

        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        /* Style the list */
        ul.breadcrumb {
            list-style: none;
            background-color: #eee;
            height: 70px;
            margin-bottom: 0px;
            top: 0px;
            padding-top: 15px;
        }


        /* Display list items side by side */
        ul.breadcrumb li {
           margin-top: 5px;
            display: inline;
            font-size: 25px;

        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 10px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("h2").animate({
                top: '0px',
                opacity:'1'
            },2000);

            $("ol li").animate({
                top: '0px',
                opacity:'1'
            },2000);

            $("#test").click(function () {
                $("body,html").scrollTop(700);
                $("h2").animate({

                    opacity:'0'
                }).animate({

                    opacity:'1'
                },2000);

                $("ol li").animate({
                    top: '0px',
                    opacity:'1'
                },2000);
            });


            $("#testONE").click(function () {
                $("body,html").scrollTop(1400);
                $("h2").animate({

                    opacity:'0'
                }).animate({

                    opacity:'1'
                },2000);

                $("ol li").animate({
                    top: '0px',
                    opacity:'1'
                },2000);
            });

            $("#testTWO").click(function () {
                $("body,html").scrollTop(2050);
                $("h2").animate({

                    opacity:'0'
                }).animate({

                    opacity:'1'
                },2000);

                $("ol li").animate({
                    top: '0px',
                    opacity:'1'
                },2000);
            });

        });


    </script>


</head>
<body onload="currentSlide(1)">
<center>

<div id="whole" >


    <center>

        <!--method 2-->
        <div class="withBGC">
            <hr>
          <h2 style="font-size: 40px;color: #ff25f1"><i>Find the value of <span style="color: #fc97ff"> d</span> </i> </h2>

            <ol>
                <li>d=0 : This suggests that the time series is stationary </li>
                <li>Do not have a clear trend</li>
                <li><span style="color: red;font-size: 25px"><b> d:</b></span>The change in the past

                </li>
            </ol>

            <table>
                <tr>
                    <td>
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                                <div class="numbertext">One Month</div>
                                <br><br>
                                <a target="_blank" href="../photo/TestCase/ARIMA/1.png" style="width: 150px">
                                    <img src="../photo/TestCase/ARIMA/1.png" alt="" >

                                </a>

                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">Two month</div>
                                <br><br>
                                <a target="_blank" href="../photo/TestCase/ARIMA/3.png" style="width: 150px">
                                    <img src="../photo/TestCase/ARIMA/3.png" alt="" >
                                </a>


                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">Three month</div>
                                <br><br>
                                <a target="_blank" href="../photo/TestCase/ARIMA/6.png" style="width: 150px">
                                    <img src="../photo/TestCase/ARIMA/6.png" alt="" >
                                </a>

                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">Six month</div>
                                <br><br>
                                <a target="_blank" href="../photo/TestCase/ARIMA/6.png" style="width: 150px">
                                    <img src="../photo/TestCase/ARIMA/6.png" alt="" >
                                </a>

                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">Nine month</div>
                                <br><br>
                                <a target="_blank" href="../photo/TestCase/ARIMA/9.png" style="width: 150px">
                                    <img src="../photo/TestCase/ARIMA/9.png" alt="" >
                                </a>

                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">One Year</div>
                                <br><br>
                                <a target="_blank" href="../photo/TestCase/ARIMA/oneYear.png" style="width: 150px">
                                    <img src="../photo/TestCase/ARIMA/oneYear.png" alt="" >
                                </a>

                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">Two Year</div>
                                <br><br>
                                <a target="_blank" href="../photo/TestCase/ARIMA/TwoYear.png" style="width: 150px">
                                    <img src="../photo/TestCase/ARIMA/6.png" alt="" >
                                </a>

                            </div>


                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        </div>
                        <br>

                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                        </div>

        </td>
                    <td id="test">


                        <h2  style="padding-left: 40px;">
          <span class="symbol">
          &#10597</span>  </h2>
                        <br><br>
                        <h2>   Next Step</h2>
                    </td>
                </tr>


            </table>

        </div>



        <!--start of div style 1-->


            <!--method 1-->





        <div class="withoutBGC">
            <hr>
            <h2 style="font-size: 40px;color: #ff25f1"><i>Find the value of<span style="color: #fc97ff"> p</span> </i> </h2>

            <ol>
                <li>The aqhi is related to the past 6.x hours</li>
                <li>Results shows that value of p should be 6</li>
            </ol>


            <table>
                <tr>
                    <td>
                        <a target="_blank" href="../photo/TestCase/ARIMA/pValue.png" style="width: 100px">
                            <img src="../photo/TestCase/ARIMA/pValue.png" alt="" >
                        </a>
                    </td>
                    <td id="testONE">


                        <h2  style="padding-left: 40px;">
          <span class="symbol">
          &#10597</span>  </h2>
                        <br><br>
                        <h2>   Next Step</h2>
                    </td>
                </tr>


            </table>


        </div>

            <div class="withBGC">
                <hr>
                <h2 style="font-size: 40px;color: #ff25f1"><i> <span style="color: #fc97ff"> SUMMARY</span> of ARIMA Model</i> </h2>

                <ol>
                    <li>Equation: y=m1x1+m2x2+m3x3+m4x4+m5x5+m6x6+C
                        <br>
                        In this example : y=(1.0347)x1+(-0.0195)x2+(-0.1243)x3+(-0.0136)x4+(0.0860)x5+(-0.1475)x6+7.0527

                    </li>

                </ol>


                <table>
                    <tr>
                        <td>
                            <a target="_blank" href="../photo/TestCase/ARIMA/TWTable.png" style="width: 100px">
                                <img src="../photo/TestCase/ARIMA/TWTable.png" alt="" >
                            </a>
                        </td>
                        <td id="testTWO">


                            <h2  style="padding-left: 40px;">
          <span class="symbol">
          &#10597</span>  </h2>
                            <br><br>
                            <h2>   Next Step</h2>
                        </td>
                    </tr>


                </table>


            </div>


            <div class="withoutBGC">
                <hr>
                <h2 style="font-size: 40px;color: #ff25f1"><i>Find the value of<span style="color: #fc97ff"> q</span> </i> </h2>

                <ol>
                    <li><span style="color: red;font-size: 25px"><b> q:</b></span>We can set the error rate equal to the difference we observed in the past</li>
                    <li>The residual errors is low because the distribution is concentrated</li>
                    <li>Results shows that value of q should be 0</li>
                    <li>Also known as ARMA model</li>
                </ol>


                <table>
                    <tr>
                        <td>
                            <a target="_blank" href="../photo/TestCase/ARIMA/rValue.png" style="width: 100px">
                                <img src="../photo/TestCase/ARIMA/rValue.png" alt="" >
                            </a>
                        </td>

                    </tr>


                </table>


            </div>


    </center>
</div>
</body>
</html>