<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="../jslib/jquery-1.11.1.js"></script>
    <title>Document</title>
    <style>
        /*ol{*/
            /*text-align: left;*/
            /*margin-left: 20%;*/
        /*}*/
        h2{
           margin-left: 50px;
            padding: 0px;
            /*animation: mymove 5s ;*/
            /*animation-delay: 0.5s;*/
            top: 100px;
            opacity: 0;
            position: relative;
        }

        img {
            border: 1px solid #ddd; /* Gray border */
            border-radius: 4px;  /* Rounded border */
            padding: 5px; /* Some padding */
            width: 200px; /* Set a small width */
            height: 300px;
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 2px 1px yellow;
            border: 3px solid yellow;
        }
        ol li{
            /*animation: mymove 5s ;*/
            /*animation-delay: 0.5s;*/
            text-align: left;
            margin-left: 20%;
            top: 100px;
            opacity: 0;
            position: relative;
            font-size: 30px;
        }
        #head{
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            color: white;
            margin: 0px;
            left: 0px;
            height: 100px;
        }
        #head a{
            color: yellow;

        }

        #first{
            margin-top: 100px;
        }

        .symbol{

            position :relative;
            animation: mymove 1s infinite;
            animation-delay: 0.5s;
        }

        @keyframes mymove {
            from {
                top: 0px;}
            to {

                top: 50px;}
        }

.withBGC{
    height: 700px;
    background-color: rgba(209, 255, 250, 0.89);
}
  .withoutBGC{
      height: 700px;
  }

    </style>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 300px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            margin-left: -150px;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }


        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;

            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color:black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color:black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("h2").animate({
                top: '0px',
                opacity:'1'
            },2000);

            $("ol li").animate({
                top: '0px',
                opacity:'1'
            },2000);

$("#test").click(function () {
    $("body,html").scrollTop(700);
    $("h2").animate({

        opacity:'0'
    }).animate({

        opacity:'1'
    },2000);

    $("ol li").animate({
        top: '0px',
        opacity:'1'
    },2000);
});


            $("#testONE").click(function () {
                $("body,html").scrollTop(1450);
                $("h2").animate({

                    opacity:'0'
                }).animate({

                    opacity:'1'
                },2000);

                $("ol li").animate({
                    top: '0px',
                    opacity:'1'
                },2000);
            });

            $("#testTWO").click(function () {
                $("body,html").scrollTop(2150);
                $("h2").animate({

                    opacity:'0'
                }).animate({

                    opacity:'1'
                },2000);

                $("ol li").animate({
                    top: '0px',
                    opacity:'1'
                },2000);
            });

        });


    </script>


</head>
<body onload="currentSlide(1)">
<center>
<div id="whole">




<h1 id="head">Random Forest <br>
<a style="font-size: 20px" href="">Learn Random Forest</a>
</h1>
    <!--start of div style 1-->
    <div id="first" class="withBGC">
        <hr>
        <!--method 1-->


        <!--change your header-->
        <h2 style="font-size: 40px;color: #ff25f1"><i>Find the <span style="color: #fc97ff"> report</span> from different location</i> </h2>
        <!--Explaination-->
        <ol>
            <li>Accuracy almost greater than 89% between T+1 to T+3 </li>
        </ol>
<!--change your image link-->
        <table>
            <tr>
                <td>
                    <a target="_blank" href="../photo/TestCase/multiLoca1.png" style="width: 100px">
                        <img src="../photo/TestCase/multiLoca1.png" alt="" >
                    </a></td>
                <td id="test" >
				 <td>
                    <a target="_blank" href="../photo/TestCase/multiLoca2.png" style="width: 100px">
                        <img src="../photo/TestCase/multiLoca2.png" alt="" >
                    </a></td>
				</td>
                <td id="test2" >

                    <h2 style="padding-left: 40px;">
          <span class="symbol">
          &#10597</span>  </h2>
                    <br><br>
                <h2>   Next Step</h2>
                </td>
            </tr>


        </table>
    </div>
    <!--end of div style one-->
    <hr>
    <!--start of div style two-->
    <div class="withoutBGC">
        <h2 style="font-size: 40px;color: #ff9226"><i>View the <span style="color: #ffd288"> report</span> which predict by different column </i> </h2>
        <ol>
            <li>Only use aqhi has the better result</li>
            <li>The ideal case is dependent variable is related to independent variable  </li>
        </ol>

        <table>
            <tr>
                <td>
                    <a target="_blank" href="../photo/TestCase/ran_chCo2.png" style="width: 100px">
                        <img src="../photo/TestCase/ran_chCo2.png" alt="" >
                    </a></td>
				
                <td id="testONE">
 			 <td>
                    <a target="_blank" href="../photo/TestCase/ran_chCo1.png" style="width: 100px">
                        <img src="../photo/TestCase/ran_chCo1.png" alt="" >
                    </a></td>
				</td>
                <td id="testONE2">

                    <h2  style="padding-left: 40px;">
          <span class="symbol">
          &#10597</span>  </h2>
                    <br><br>
                    <h2>   Next Step</h2>
                </td>
            </tr>


        </table>

    </div>
    <!--end of div style two-->

    <div class="withBGC">
        <hr>
        <h2 style="font-size: 40px;color: #ff25f1"><i>Find the <span style="color: #fc97ff"> best accuracy</span> by past time</i> </h2>

        <ol>
            <li>The accuracy almost nearly 94% </li>
            <li>Accuracy decrease after T-7</li>
        </ol>


        <table>
            <tr>
                <td>
                    <a target="_blank" href="../photo/TestCase/rf_Past1.png" style="width: 100px">
                        <img src="../photo/TestCase/rf_Past1.png" alt="" >
                    </a>
                </td>
				 <td>
                    <a target="_blank" href="../photo/TestCase/rf_Past2.png" style="width: 100px">
                        <img src="../photo/TestCase/rf_Past2.png" alt="" >
                    </a>
                </td>
				 <td>
                    <a target="_blank" href="../photo/TestCase/rf_Past3.png" style="width: 100px">
                        <img src="../photo/TestCase/rf_Past3.png" alt="" >
                    </a>
                </td>
                <td id="testTWO">


                    <h2  style="padding-left: 40px;">
          <span class="symbol">
          &#10597</span>  </h2>
                    <br><br>
                    <h2>   Next Step</h2>
                </td>
            </tr>


        </table>


    </div>







</center>
</div>
</body>
</html>